style "notify-window" {
    XfceNotifyWindow::summary-bold = 1
    XfceNotifyWindow::border-color = "#475966"
    XfceNotifyWindow::border-color-hover = "#35434C"
    XfceNotifyWindow::border-radius = 2.0
    XfceNotifyWindow::border-width = 1.0
    XfceNotifyWindow::border-width-hover = 1.0

    bg[NORMAL] = "#35434C"
}

style "notify-button" {
    bg[NORMAL] = "#475966"
    bg[PRELIGHT] = "#66757F"
    bg[ACTIVE] = "#475966"

    fg[NORMAL] = "#eeeeee"
    fg[PRELIGHT] = "#eeeeee"
    fg[ACTIVE] = "#eeeeee"

    engine "murrine" {
        gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
		border_shades = { 0.9, 0.9 }
        roundness = 2
        textstyle = 0
    }
}

style "notify-text" {

    GtkWidget::link-color = "#AFBBC4"


    fg[NORMAL] = "#8897A6"
    fg[PRELIGHT] = "#8897A6"
    fg[ACTIVE] = "#8897A6"

    engine "murrine" {
        textstyle = 0
    }
}

style "notify-summary" {
    font_name = "Bold"
}

style "notify-progressbar" {
    xthickness   = 1
    ythickness   = 1

    bg[NORMAL]   = "#eeeeee"
	bg[ACTIVE] = "#475966"
    bg[SELECTED] = "#eeeeee"

    fg[PRELIGHT] = "#35434C"
    fg[ACTIVE] = "#8897A6"
    fg[SELECTED] = "#35434C"

    engine "murrine" {
        gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
        border_shades = { 1.0, 1.0 }
		trough_shades = { 1.0, 1.0 }
		trough_border_shades = { 1.0, 1.0 }
        progressbarstyle = 0
        roundness = 2
        textstyle = 0
    }
}

class "XfceNotifyWindow" style "notify-window"
widget "XfceNotifyWindow.*.summary" style "notify-summary"
widget_class "XfceNotifyWindow.*<GtkButton>" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"
